// Created by Zach Hamilton: zach.hamilton@oracle.com

#### PAAS USER CREDENTIALS
opc_username="rbnhamilt@gmail.com"
opc_passowrd="ADm1npassw0rd__"
opc_identity_domain="idcs-deb04689d42e4c128b2ba90031676c7d"

#### INFRA ENVIRONMENT VARIABLES
tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaamesyccghbfo6757kq3ajpzmstyaf2nolwvu3w6tfwppqul2l4lta"
user_ocid = "ocid1.user.oc1..aaaaaaaad6sswrc6zjsf7ocpqv32t2pcrprncba6ujt5ukngpeeiw5lg5mza"
fingerprint= "a2:9e:06:16:8e:55:5a:79:ab:45:d5:98:57:19:07:f5"
private_key_path = "/Users/zacharyhamilton/.oci/priv.pem"

# Region
region = "us-ashburn-1"

# Compartment
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaa6ht4522qpy3adf2fvvffj2hfytqithgofqookqhgmh3in5kk7zga"

#### VCN VARIABLES
# VCN Configurations
vcn_display_name = "ncv"
vcn_cidr = "10.0.0.0/16"

#### OBJECT STORAGE BUCKET VARIABLES
# Object Storage Configuartions
bucket_name = "bucket"
bucket_namespace = "rbh"