{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 21,
    "lineage": "41c12d8b-9d91-49d8-2644-5d48d02226c9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iam"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "objectstorage"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vcn"
            ],
            "outputs": {},
            "resources": {
                "data.oci_identity_availability_domains.this": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-11-12 17:59:22.608699 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaa6ht4522qpy3adf2fvvffj2hfytqithgofqookqhgmh3in5kk7zga",
                            "availability_domains.0.name": "oGil:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.compartment.oc1..aaaaaaaa6ht4522qpy3adf2fvvffj2hfytqithgofqookqhgmh3in5kk7zga",
                            "availability_domains.1.name": "oGil:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.compartment.oc1..aaaaaaaa6ht4522qpy3adf2fvvffj2hfytqithgofqookqhgmh3in5kk7zga",
                            "availability_domains.2.name": "oGil:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa6ht4522qpy3adf2fvvffj2hfytqithgofqookqhgmh3in5kk7zga",
                            "id": "2018-11-12 17:59:22.608699 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
