# DATABASE SETUP PROPERTIES
PUBLIC_IP=129.150.77.129
PDB_NAME=PDB1
SID=ORCL

# CLOUD ACCOUNT IDENTITY
IDENTITY_DOMAIN=oracleuitest
USERNAME=colin.pereira@oracle.com
PASSWORD=Welcome12345

# OMC SETUP PROPERTIES
TENANT_NAME=7efc6040a7164d09b0ab1690c86e7e5e
OMC_URL=https://management-oracleuitest.uscom-east-1.oraclecloud.com/
REG_KEY=Rwj7ol3jGhpMifvFLvDtu8rigz